<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>ISEF-Quiz</title>
</head>
<body>

    
    <header>
          
        <h1>ISEF-Duell</h1>
        
    </header>

    <div id="headerMC">
       

        <h2>Wartreraum</h2>

        <section id="player">
            <div id="playerIcon">
                <img id="playerIconFace" src="/img/playerFace.png" alt="">
            </div>

            <div id="playerName">
                Spielername
            </div>
        </section>

    </div>

        

        <label for="lektionChoice">Wähle eine Lektion</label>

        <div class="lektionChoiceContainer">
            <!-- Hier müssen dann überall a hrefs rein -->
            <div class="lektionChoiceContainerItem">
                Lektion 1
            </div>
            <div class="lektionChoiceContainerItem">
                Lektion 2
            </div>
            <div class="lektionChoiceContainerItem">
                Lektion 3
            </div>
            <div class="lektionChoiceContainerItem">
                Lektion 4
            </div>
            <div class="lektionChoiceContainerItem">
                Lektion 5
            </div>
            <div class="lektionChoiceContainerItem">
                Alle Lektionen
            </div>
        </div>

        
        <section id="arrowBox">
            <a href="" ><img src="/img/arrowLeft.png" alt="" class="arrow"></a>
            <!-- Damit der Zurück-Pfeil auch ohne Weiter-Pfeil
            immer an der gleichen Stelle ist habe ich einen leeren
            Platzhalter eingefügt. JFL-->
            <div class="arrowPlaceholder"></div> 
        </section>
         

</body>
</html>